<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Basic Elevation Control</title>

  <!-- Import MapTiler SDK  -->
  <script src="https://cdn.maptiler.com/maptiler-sdk-js/v3.0.0/maptiler-sdk.umd.min.js"></script>
  <link href="https://cdn.maptiler.com/maptiler-sdk-js/v3.0.0/maptiler-sdk.css" rel="stylesheet" />

  <!-- Import Elevation Control  -->
  <script src="../build/maptiler-elevation-profile-control.umd.js"></script>

  <style>
    body { margin: 0; padding: 0; }
    #map { position: absolute; top: 0; bottom: 0; width: 100%; }

    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }

    .profileContainer {
      background-color: #fff;
      height: 200px;
      width: 60%;
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      border-radius: 3px;
      margin: 20px auto;
      filter: drop-shadow(0px 0px 15px #00000066);
      animation: fadeIn 0.5s ease forwards;
    }
  </style>
</head>
<body>
  <div id="map"></div>
  <script>
      maptilersdk.config.apiKey = 'YOUR_API_KEY';

      const map = new maptilersdk.Map({
        container: 'map', // container's id or the HTML element to render the map
        style: maptilersdk.MapStyle.OUTDOOR,
        hash: true,
        maptilerLogo: true,
        terrain: true,
      });

      

      map.on("load", () => {
        maptilersdk.helpers.addPolyline(map, {data: "74003ba7-215a-4b7e-8e26-5bbe3aa70b05", lineColor: "#F00", lineWidth: 5, outline: true, outlineWidth: 2})

        const marker = new maptilersdk.Marker()
          .setLngLat([0, 0])
          .addTo(map);


        

        const epc = new maptilerelevationprofilecontrol.ElevationProfileControl({
          visible: true,
          fontSize: 9,
          containerClass: "profileContainer",
          onMove: (data) => {
            marker.setLngLat(data.position)
          }
        });
        map.addControl(epc);

        epc.setData("74003ba7-215a-4b7e-8e26-5bbe3aa70b05");

        
      })
  </script>
</body>
</html>